<Project>
  <Name>MTPApp</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MTPApp</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>NewClass</Name>
        <Access>Public</Access>
        <Location left="91" top="56" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MTPApp.Corp</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Calculator</Name>
        <Access>Public</Access>
        <Location left="97" top="76" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Calculator { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Customer</Name>
        <Access>Public</Access>
        <Location left="60" top="349" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICustomerService</Name>
        <Access>Public</Access>
        <Location left="372" top="76" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int NewProperty { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>NewClass</Name>
        <Access>Public</Access>
        <Location left="372" top="349" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPrinter</Name>
        <Access>Public</Access>
        <Location left="857" top="76" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void StartUI()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Printer</Name>
        <Access>Public</Access>
        <Location left="714" top="349" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrinterNewMenu</Name>
        <Access>Public</Access>
        <Location left="976" top="349" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="613" top="64" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>578</X>
          <Y>311</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>559</X>
          <Y>208</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>820</X>
          <Y>240</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1063</X>
          <Y>324</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1044</X>
          <Y>240</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>